# WiFiChat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/palestra/wifichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/palestra/wifichat/: App.java  ChatActivity.java  ClientsAdapter.java  LoginActivity.java  MainActivity.java  MainPresenter.java  MessageConverter.java  MessagesAdapter.java
app/src/main/java/ru/palestra/wifichat/adapters/: ClientsAdapter.java  MessagesAdapter.java
app/src/main/java/ru/palestra/wifichat/adapters/diffutil/: ClientsDiffUtil.java  MessageDiffUtil.java
app/src/main/java/ru/palestra/wifichat/data/models/daomodels/: ClientSql.java  MessageSql.java
app/src/main/java/ru/palestra/wifichat/data/models/mappers/: ClientMapper.java  MessageMapper.java
app/src/main/java/ru/palestra/wifichat/data/models/viewmodels/: Client.java  ClientMessageWrap.java  Message.java
app/src/main/java/ru/palestra/wifichat/domain/db/: DbClient.java
app/src/main/java/ru/palestra/wifichat/domain/db/command/: CheckConnectedClientCommand.java  DbCommand.java  GetAllMsgFromClient.java  GetAllNotReadMsgForClient.java  GetAllWasConnectedClients.java  SaveAllSentMsgCommand.java  SaveConnectedClientCommand.java  SaveSendedMsgCommand.java  SaveSentMsgCommand.java  UpdateMsgStatusCommand.java
app/src/main/java/ru/palestra/wifichat/model/: DeviceInfo.java  EndPoint.java  Message.java
app/src/main/java/ru/palestra/wifichat/presentation/adapters/: ClientsAdapter.java  MessagesAdapter.java
app/src/main/java/ru/palestra/wifichat/presentation/adapters/diffutil/: ClientsDiffUtil.java  MessageDiffUtil.java
app/src/main/java/ru/palestra/wifichat/presentation/choose_strategy/: ChooseActivity.kt
app/src/main/java/ru/palestra/wifichat/presentation/client/: ClientChatActivity.kt
app/src/main/java/ru/palestra/wifichat/presentation/common/dialogs/: DialogManager.kt  DialogManagerApi.kt
app/src/main/java/ru/palestra/wifichat/presentation/common/permissions/: PermissionManager.kt  PermissionManagerApi.kt
app/src/main/java/ru/palestra/wifichat/presentation/server_host/: ServerActivity.kt
app/src/main/java/ru/palestra/wifichat/services/: ConnectToClientsService.java  NearbyService.java  SendLostMessage.java  SendLostMessageService.java  SendMessageService.java  SharedPrefServiceImpl.java
app/src/main/java/ru/palestra/wifichat/utils/: ConfigIntent.java  CoroutineUtils.kt  CreateUiListUtil.java  ItemListParcelConverter.java  Logger.java  MessageConverter.java  TimeUtils.java  UpdateClientsList.java  ValidMessageUtil.java
app/src/main/res/anim/: fade_anim.xml
app/src/main/res/drawable/: background_btm_message_pressed.xml  background_cursor.xml  background_default_btn.xml  background_device_state.xml  background_enter_message.xml  background_my_message.xml  background_not_my_message.xml  background_target_name.xml  client_offline_background.xml  client_online_background.xml  ic_send_message.xml  message_background.xml  offline.xml  online.xml  selector_send_button.xml  vertical_items_divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose.xml  activity_client_chat.xml  activity_login.xml  activity_main.xml  activity_server.xml  bottom_sheet.xml  fragment_chat.xml  fragment_clients.xml  include_chat_ui.xml  include_login_ui.xml  include_search_pine_ui.xml  item_client.xml  item_message.xml  login_activity.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/palestra/wifichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
