// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.7.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        constraintLayout      : "1.0.2",
        greenDao              : "3.2.2",
        eventBus              : "3.1.1",
        threetenTime          : "1.0.5",
        nearby                : "18.3.0",
        parceller             : "1.1.9",
        junit                 : "4.12",
        runner                : "1.0.1",
        espresso              : "3.0.1"
]

ext.support = [
        design          : 'com.google.android.material:material:1.0.0',
        nearby          : "com.google.android.gms:play-services-nearby:$versions.nearby",
        recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
        constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
]

ext.greenRobot = [
        greenDao        : "org.greenrobot:greendao:$versions.greenDao",
        eventBus        : "org.greenrobot:eventbus:$versions.eventBus"
]

ext.threeTen = [
        threeTen        : "com.jakewharton.threetenabp:threetenabp:$versions.threetenTime"
]

ext.parceller = [
    parceller           :"org.parceler:parceler-api:$versions.parceller",
    parcellerAnnotProc  :"org.parceler:parceler:$versions.parceller"
]
