apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ru.palestra.wifichat.new_version"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //GreenDao
    implementation greenRobot.greenDao
    implementation greenRobot.eventBus

    //Gson (Убрать позже)
    implementation 'com.google.code.gson:gson:2.10'

    //ThreetenTime
    implementation threeTen.threeTen

    //Nearby
    implementation support.nearby

    //Parceller
    implementation parceller.parceller
    annotationProcessor parceller.parcellerAnnotProc

    //Support
    implementation support.design
    implementation support.constraintLayout
    implementation support.recyclerview

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
