apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.palestra.wifichat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //GreenDao
    implementation greenRobot.greenDao
    implementation greenRobot.eventBus

    //Gson (Убрать позже)
    implementation 'com.google.code.gson:gson:2.8.2'

    //ThreetenTime
    implementation threeTen.threeTen

    //Nearby
    implementation support.nearby

    //Parceller
    implementation parceller.parceller
    annotationProcessor parceller.parcellerAnnotProc

    //Support
    implementation support.appcompat7
    implementation support.design
    implementation support.constraintLayout
    implementation support.recyclerview

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
}
