<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:id="@+id/container_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1.1"
            tools:background="@drawable/background_not_my_message">

            <ImageView
                android:id="@+id/btn_status_message"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_message_not_delivered"/>
            <!--android:visibility="gone"/>-->

            <TextView
                android:id="@+id/txt_time_send_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:text="12:35"/>

            <ImageView
                android:id="@+id/spacer_left"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txt_text_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                tools:text="Text Message... Text Message...Text Message...Text Message...Text Message..."/>

            <ImageView
                android:id="@+id/spacer_right"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txt_time_send_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:text="15:27"/>
        </LinearLayout>
    </FrameLayout>
</layout>